{
    "name": "igap-examination",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.2",
        "cookie-parser": "^1.4.6",
        "express": "^4.17.3",
        "mongodb": "^4.4.0",
        "mongoose": "^6.2.4",
        "multer": "^1.4.4",
        "nodemon": "^2.0.15"
    }
}